100
---+-++- 3
+++++ 4
-+-+- 4
+++ 3
-+++- 3
++--+-+-- 3
++++ 3
-++- 2
--- 2
-+-+ 3
+-+- 3
+-+ 3
--+- 3
++- 3
---------- 10
+-++++-++ 5
--- 3
-- 2
+-++ 3
---+ 3
++-+ 2
--------- 3
+++ 2
++++++++++ 10
++-+ 3
-------+-- 10
-+++ 2
-+-+-+-+-+ 2
-+-- 2
---- 2
-+- 2
+-+ 2
--++ 3
------ 6
+- 2
+--+++--++ 5
+++---- 4
-+-++ 2
++-- 3
+--+--++ 5
+-+-+-+-+- 2
-++++++++- 2
-+++++++++ 2
+-+- 2
+-- 2
++----++-- 2
--+ 2
++++ 2
---++-+--- 4
-+++++++-- 2
+++- 3
+-+-+-+-+- 3
-++++- 5
-+-- 3
-----+ 5
-+-+ 2
-++ 3
---+ 2
+--- 2
++ 2
---++ 3
-+++++++-+ 2
-++++++++- 9
--+- 2
---------- 2
+-+-+-+ 3
+--+ 2
-++++++++- 8
--++ 2
-+- 3
+-++++-+- 5
++-++ 5
++++++++- 6
-++++++++- 10
+--------- 9
+--- 3
++--+-- 3
-+++--+ 4
------++ 6
+++- 2
+-++ 2
++-- 2
+--+ 3
--+ 3
+-- 3
++- 2
---------- 3
++-------- 8
++-++--+-- 2
-+++ 3
-++- 3
+++++++++ 8
--------+ 8
---------- 5
------- 4
+-+-+-+- 3
-+ 2
-++ 2
---- 3
+-+-+-+-+ 3
