                                       Z       C       Q   C             O   H
                                       F       Z       K   B             Y   F
  #####################################.#######.#######.###.#############.###.#####################################
  #...#.#.........#.....#.#...........#.#...#.....#.......#...#...#.........#.....#...........#.#.#.#.#.....#.....#
  ###.#.#####.###.#.###.#.#########.#.#.###.###.#####.#####.#.###.#.#######.###.#####.#########.#.#.#.#.#######.###
  #.#.....#...#.......#.....#.#.....#.#.......#...#.....#...#...#.....#...#.#.....................................#
  #.#.###########.#.###.###.#.#####.#.#.#.#.#####.#.#.###.#.#######.#.#.#.###.###.#.#########.#.#.#.#.###.#####.#.#
  #...#.....#.....#.#.....#...#.....#.#.#.#.#...#.#.#.#...#.......#.#...#.#...#...#.#.......#.#.#.#.#.#.#...#...#.#
  ###.#.#######.#.#########.#.#####.#.###.#####.#.#.###########.#########.#.#.#####.#.#########.###.###.#########.#
  #.........#...#.#...#.#...#.......#.#...#.......#.......#.#.#...#.#...#.#.#...#.#.#...#.#.#.#.#.#.#...#.......#.#
  ###.#.#.#####.#.#.###.###########.#.#.#.#.#############.#.#.#.###.#.#.#.#####.#.###.###.#.#.###.###.#######.#####
  #.#.#.#...#.#.#.#...#...#.#...#.#.#...#.#.#...#.........#...#...#...#...#.............................#.#...#.#.#
  #.#.###.#.#.#######.###.#.###.#.#.#.#####.#.###.#.###.###.#.###.#.#.#.###.###.#####.#.#.#####.#########.###.#.#.#
  #.#.#...#.#...#.....#.#...........#...#...#.#...#.#...#.#.#.....#.#.#...#.#.......#.#.#...#.......#.#.#.....#.#.#
  #.#.#.#####.#######.#.#.#####.#.#.#######.#.#####.#.#.#.#.###.###.#.#.###.#.#####.###.#######.#.###.#.###.#.#.#.#
  #...#.#.....#.......#.#.#...#.#.#.......#.....#.#.#.#.#...#.....#.#.#.#...#.....#.#.......#...#.#...#.#...#.#...#
  #.#.#####.#####.###.#.#####.#####.###.###.#.###.#.#####.#.###.###.#######.#####.###########.#.#####.#.###.###.###
  #.#.........#...#...#...#...#...#...#...#.#.#.......#.#.#...#.#.#...#.#.......#...#.......#.#.#.#.....#.........#
  ###.###############.###.###.###.#.#.#.#####.#####.###.#####.#.#.###.#.#####.###.#.#.#####.#####.###.#######.#####
  #.#.#.....#.....#.................#.#.#.....#...#...#.#.#...#.#.#.#...#.......#.#.......#.#.#...#...#...#.#.....#
  #.#.###.#.###.#.###.#######.###.#.#########.#.#.#.###.#.#.#####.#.#.#######.#########.#####.#.#####.#.###.#.#.###
  #...#.#.#.#.#.#.....#.......#...#.#...#...#...#.#...#...........#.........#.#.#.....#...#...#.#...#.#.#.#.#.#.#.#
  ###.#.#.###.#######.#####.#######.#.#.###.#####.#.#############.#.###.#####.#.###.#######.###.###.#.#.#.#.#.###.#
  #.#...#...#...#.#...#.#...#...#.....#.#.........#...#.#.........#.#.......#...........#...#...#.#.#.....#.#.#...#
  #.#.#.###.###.#.#####.#.#####.#####.#####.#######.###.#.#.#######.###.#####.#####.#######.#.###.#.#.#.###.#.###.#
  #...#.#.#.#...#...#...#.#...#.#.#.....#...#...#.......#.#.......#...#...#.#.#.#.#.....#...#.....#...#.#.....#.#.#
  #.#.###.#.#.#####.###.###.###.#.#.#.###.#.#.#.###.#############.###.#####.#.#.#.#########.#.#.#####.###.#####.#.#
  #.#.#...#.#.....#...#.....#.......#.#...#...#...#.#.....#.#.....#...#.#.......#...#...#...#.#...#.#...#...#.#.#.#
  #.###.###.#.#####.###.###.###.###.###.#########.#.#.#.###.#.###.#.###.###.#.###.###.#####.#.#.###.###.#.#.#.#.#.#
  #...#.#...#...#.#...#.#...#...#.....#.#.........#...#...#.....#.#.......#.#.......#.......#.#.#.#.#.....#.#.....#
  #.###.#.###.###.#.#######.#######.#######.###########.#######.#######.###.###########.###.###.#.#.#####.###.#.#.#
  #...#.....#.#.#.#.....#...#.#    N       M           B       H       Q   Z          #...#.....#.#.#.....#...#.#.#
  ###.#.#####.#.#.#.#.#.###.#.#    L       T           F       F       K   F          #####.###.#.#.#####.#######.#
  #...............#.#.#.#.#...#                                                       #.#...#...#.#...#.......#....HL
  ###.###.#####.###.#####.#.#.#                                                       #.###.#####.###.#####.#####.#
VR......#...#.........#...#.#.#                                                     RF......#.........#...#...#...#
  ###.#######.#####.###.#####.#                                                       #.#.#########.#####.#.#.#.###
  #.#...#.....#...#.#...#.....#                                                       #.#...................#...#.#
  #.#########.#.#.###.#.#.#.#.#                                                       ###########################.#
  #...#.#.......#.....#...#.#..PQ                                                   BO....#...........#.....#.#...#
  ###.#.#######################                                                       ###.#.#####.#.###.###.#.#.#.#
OS....#.......................#                                                       #.......#.#.#.......#.....#..FS
  ###.#.###########.#.###.###.#                                                       #########.#############.#.###
  #...#...#...#.#...#.#.#.#.#..GW                                                     #.....#.....#.#...#...#.#.#..FV
  #.#####.#.#.#.###.#.#.###.#.#                                                       #.###.#.###.#.#.#.#.#######.#
  #.#...#...#.....#.#.......#.#                                                       #.#.#...#.......#...#.....#.#
  #.#.#.#######.#####.#####.###                                                       #.#.#.#.###.#.###.###.#.#.#.#
  #...#...........#.#.#.#.#.#.#                                                     CB....#.#.#...#.#...#...#.#...#
  ###############.#.###.#.###.#                                                       #.#######.#####.###.#.#####.#
  #.....#.......#...#...#.....#                                                       #.#.#...#...#.......#.....#.#
  #.#.#.#.#####.#.#####.#####.#                                                       ###.###.###############.#####
HP..#.#.....#...#.#.#.#.....#.#                                                       #...#.................#.#...#
  #####.#####.#####.#.#.#####.#                                                       #.#####.#.###.#.###.#####.###
  #.#...#.#...#.......#...#...#                                                     GY........#...#.#.#.#.........#
  #.#.###.#.###.#.###.#.###.###                                                       #.###.#.#######.#.#.###.###.#
  #.#.#.........#.#............KD                                                     #...#.#.#.#.#.#...#.#.#.#...#
  #.#####.#####.###########.###                                                       #########.#.#.#.#.###.#.#####
FR......#.#...#...#...#...#...#                                                       #.#.....#.#...#.#...#........BF
  #.###.#.#.#####.#.###.#.#####                                                       #.#.#####.#.#########.#######
  #...#.#.#.....#...#...#.....#                                                     HL..#...#.#...#...#.#.#.#.#....PM
  ###.###.#.#########.#######.#                                                       #.#.###.#.#.###.#.#.###.###.#
  #.....#.#...#.....#.....#.#..PM                                                     #...#.....#.#.#.......#......GW
  #.#######.#####.#.#####.#.###                                                       #.#.#.#.###.#.#.###.#####.###
  #...............#.........#.#                                                     FV..#...#.#.......#...........#
  #########.#.#####.#.#.#####.#                                                       ###########.#################
  #...#.#...#.#...#.#.#...#...#                                                       #.#...#...#.#...#.#...#......SN
  #.#.#.###.#.###.#.#######.#.#                                                       #.#.#####.#####.#.#.#.#.#####
AA..#...#.#.#.#.#.....#.#...#..MS                                                   HP........#.....#.....#.#.#...#
  #.#.###.#####.#.###.#.#.###.#                                                       ###.#.###.#.###.#.#.#.#.###.#
  #.#.....#.#.#.#...#.#.....#.#                                                       #...#...#.#.#...#.#.#.#...#.#
  #.###.###.#.#.###########.#.#                                                       #.#########.###.#####.###.###
NL..#.......................#.#                                                       #...............#...........#
  #############.#.###.#.#.#####                                                       #########.#.#######.#########
  #.#.........#.#...#.#.#.#...#                                                     FS..#.#...#.#...#...#.#.#...#..QR
  #.###.###.###.###########.#.#                                                       #.#.###.#########.###.#.#.#.#
AE..#...#...#.#.#...#.......#.#                                                       #...#.....#...#.......#.#.#.#
  #.#.#####.#.###.#####.#####.#                                                       #.#.###.###.#.#####.#.#.#.#.#
  #.#.#.........#...#.#.#.....#                                                       #.#.#...#.#.#.#.#.#.#.#.#.#.#
  #.#.#####.#.#.#.###.#.#.#####                                                       #.#####.#.#.###.#.#.#.#.#.#.#
  #.......#.#.#.........#......FR                                                     #...................#...#...#
  ###.#.#.#.###.###.#.###.#.###                                                       #.#.###.#.#.###.###.#.###.###
  #...#.#.#.#.....#.#...#.#...#                                                       #.#.#...#.#...#.#...#.#.....#
  ###.###.###.#########.#.#.#.#        C       Q   O         A   V       S       O    #.#.#####.#############.#####
  #.....#.#.........#...#.#.#.#        Z       R   S         E   R       N       Y    #.#.....#.....#.#...........#
  #.#.#.###.#.#.###.#.#.#.#.###########.#######.###.#########.###.#######.#######.#####.#.#.###.#####.###.#.#.#####
  #.#.#...#.#.#.#...#.#.#.#.#.#.....#...#.#.....#.........#.....#...#.#.........#...#.#.#.#.#.......#...#.#.#.#.#.#
  #.###.#########.#.###.#####.###.#.###.#.###.#.#.#####.#######.#.###.#.###.#####.###.#####.###.#.###.#####.###.#.#
  #...#.#.......#.#...#.#.......#.#...#...#.#.#.#.....#.#.......#.#.#.#.#.....#.......#.#.#...#.#.........#.......#
  #.#.#.#.###.#####.#.#.###.###.#.###.#.#.#.###.###.###########.#.#.#.#####.#.#.#######.#.###.#.###.###.#.###.#.###
  #.#.#.....#.#...#.#.#.#...#...#.#...#.#.#.....#.........#...#.#.#.#.#.....#.#...#.#...#.#.#.#.#.....#.#.#...#.#.#
  #.###########.###############.#.#.###.#####.#.#.#.#####.#.#.#.#.#.#.###.###.###.#.###.#.#.#.#.#.#.#.###.###.#.#.#
  #...............#.#...#.#.#.#...#.......#...#.#.#.#.#.#.#.#...#.......#...#...#.........#...#.#.#.#...#...#.#...#
  ###.#.###.###.#.#.#.#.#.#.#.###.###.###.#####.#.###.#.#######.###.#########.#.#.###.#.#.###.#.#.###.#.#.###.#.###
  #.#.#...#.#.#.#...#.#.....#...#...#.#.#.#.....#.......#.....#.#...#.#.#.....#.#.#.#.#.#.#...#.#.#...#.#.#.#.#...#
  #.#.#####.#.#############.#.###.#####.###.###.#.###.#######.#.#.###.#.#.#######.#.###.#####.#.###.#.#.###.###.###
  #.#...#...........#...#...........#.#...#.#...#...#...#.......#.....#.........#...#.#.#.#.#.#.#...#.#.#.........#
  #.#.###.###.#########.#.###.###.###.###.###.###.#.#########.#.#.#######.#.#.###.###.#.#.#.#.#.#.#.#########.#####
  #.....#.#.......#.#.#.....#.#.#.#...#...#.#...#.#.#.....#...#.#.#.#...#.#.#...#.....#.....#.#.#.#.....#.......#.#
  ###.#.#####.#####.#.#.#######.#.#.#.###.#.###.#.###.#.#######.#.#.#.#######.###.###.#######.###.#.#.###.#.#.###.#
  #.#.#.#.......#...#...#...#.....#.#.........#.#.#...#.#.#.#.#.#.#...#.#.....#.#.#.........#.#.#.#.#...#.#.#.....#
  #.###.###.#.#.###.#######.#.###.#######.###.#.#.###.###.#.#.#.#.#.#.#.#.#.#.#.#.###.#.#######.#.#############.#.#
  #.......#.#.#.#.#.#.#...#.#.#.......#...#.#...#.......#.......#...#.#.#.#.#.#.#...#.#.#...#...#.#.#.#...#.....#.#
  #.#.#####.#.#.#.#.#.###.#.#####.#####.#.#.#########.#####.#.#######.#.#####.#.#.#########.#.#####.#.#.#######.###
  #.#.#.....#.#.#.........#.#.........#.#.....#.#.....#.#...#...#...#.....#.#.#...........#.............#.#.#.....#
  #######.#.#####.#####.#.#.#.#####.#######.#.#.#.#####.#######.#.#.#.#####.#.#.###########.#####.#######.#.###.#.#
  #.#.....#...#...#...#.#...#.#.#.......#...#...#...#...#...#.#.#.#...#.......#.....#.#.#.....#.#...#.........#.#.#
  #.###.#.#.#######.###.#.#.###.#######.#######.###.###.#.###.#.#.#######.#######.###.#.###.###.#####.#####.#####.#
  #.#...#.#.#.....#.....#.#...........#.#.#.#.#...#.....#.......#...#...#.....#.........................#.......#.#
  #.#.###.#######.#.###.###.#######.###.#.#.#.#.#######.#.#########.#.#.#.#.#.#.#####.###########################.#
  #.#.#.....#.....#.#.#.#.....#.#.......#.......#.......#.......#.....#.#.#.#.#.#...#.....#.........#.....#.#...#.#
  #.#.###########.###.###.###.#.#.#######.#######.#########.#.#########.###.#.#.#.###.###.#.###.###.#.#####.#.###.#
  #.......#.................#.#.......#.......#.........#...#.#.........#...#.#.....#.#.......#.#...............#.#
  ###################################.#######.#######.#######.###.###########.#.#.#################################
                                     B       R       M       P   K           G M Z
                                     O       F       S       Q   D           Y T Z                                   